<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplotel</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
        <link rel="icon" href="HTML CSS Assignment/pexels-mister-mister-3434523.jpg">
</head>

<body>
    <section id="container">
        <header>
            <div id="menu">
                <a href="">Home</a>
                <a href="">Order</a>
                <a href="">Food</a>
                <a href="">Restaurant</a>
                <a href="">Testimonials</a>
                <a href="">Contact Us</a>

            </div>
            <div><i class="fas fa-bars"></i></div>

        </header>
        <main>
            <section id="herosection">
                <div>
                    <h1>LOREM IPSUM</h1>
                    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem blanditiis pariatur, dolorum
                        quisquam facilis recusandae suscipit. Aliquid mollitia veritatis totam eius libero sed,
                        architecto cumque, minima praesentium voluptates ratione voluptatum odit ea cum, sapiente
                        laudantium deserunt id dolore. Alias ea molestiae ullam quibusdam saepe rerum itaque veniam
                        velit eius unde.</P>

                    <button>Chick Me</button>

                </div>
                <div>
                    <img src="HTML CSS Assignment/pexels-robin-stickel-70497.jpg" alt="image not found">
                </div>

            </section>
            <!-- end of hero section -->

            <section id="second">
                <div id="one">
                    <div id="two">
                        <div>
                            <img src="HTML CSS Assignment/pexels-rachel-claire-6752433.jpg" alt="">
                        </div>
                        <div>
                            <img src="HTML CSS Assignment/pexels-eva-bronzini-6141651.jpg" w alt="">
                        </div>

                    </div>
                    <div id="three">
                        <img src="HTML CSS Assignment/pexels-mister-mister-3434523.jpg" alt="">

                    </div>
                </div>

                <div id="four">
                    <div id="five">
                        <small>LOREM IPSUM</small>
                        <h1>LOREM IPSUM </h1>
                        <h1>SET ADEMIR</h1>
                        <button>Click -></button>
                    </div>
                </div>


            </section>
            <!-- end of section one  -->
        </main>
    </section>
    <!-- end of container fection -->

</body>

</html>