* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    /* border: 1px solid black;    */
    /* font-family: Arial, Helvetica, sans-serif; */

}

#menu {
    display: none;
}

#icon {
    justify-content: right;
    
}

header {

    background-color: rgb(198, 150, 99);
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
}

header div {
    padding: 20px;

}

header div a {
    padding: 40px;
    text-decoration: none;
    color: black;
    font-weight: bolder;

}

#herosection {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: azure;
    line-height: 20px;
    align-items: center;
    background-color: antiquewhite;

}

#herosection div {
    width: 100%;
    padding: 10px;
}

#herosection div h1 {
    padding: 20px;
}

#herosection div img {
    width: 100%;
    padding: 0%;
}


/* section section  */
#second {
   

  
}

#one {
    /* border: 1px solid red; */
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;

}

#two {
    /* border: 1px solid red; */
    height: 400px;
    width: 45%;

}

#two div {
    /* border: 1px solid red; */
    height: 45%;
    width: 100%;
    margin-top: 13px;


}

#two div img {
    width: 100%;
    height: 100%;

}

#three {
    /* border: 1px solid red; */
    height: 385px;
    width: 45%;


}

#three img {
    width: 100%;
    height: 100%;
}

#four {
   width: 100%;
   /* border: 1px solid; */
   margin: 10px;
}

#five {
    border: 1px solid black;
   
    width: 100%;
    height: 250px;
    padding: 60px;
    background-color: rgb(194, 137, 99);
}

#five h1 {
    font-weight: 900;
    word-spacing: 20px;
    line-height: 30px;
}

button {
    background-color: rgb(194, 137, 99);
    width: 80px;
    height: 50px;
    border: none;


}

#second {

    background-color: antiquewhite;
    display: flex;
    flex-wrap: wrap;
    align-items: center;


}


@media only screen and (min-width:768px) {


    #herosection div {
        width: 47%;
    }
    #one {
        width: 47%;
    }
    #four {
        width: 47%;
    }




}
@media only screen and (min-width:1000px) {

    #menu {
        display: block;
    }
}